spring.application.name=healthcare_customercare
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=health;encrypt=false;trustServerCertificate=true
spring.datasource.username=sa
spring.datasource.password=789
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.jdbc.time_zone=UTC
spring.jpa.properties.hibernate.type.sql_type_handling=legacy
server.port=8080

# Session management
server.servlet.session.timeout=30m
server.servlet.session.cookie.max-age=1800

# Enable HiddenHttpMethodFilter for PUT/DELETE requests
spring.mvc.hiddenmethod.filter.enabled=true